{
  "name": "parselab-ui",
  "private": true,
  "description": "Monorepo root for parseui — drop-in shadow-DOM UI kit (CDN script + npm package) and its docs site.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=parseui",
    "dev": "npm run dev --workspace=parseui",
    "typecheck": "npm run typecheck --workspace=parseui && npm run typecheck --workspace=@parselabllc/docs",
    "docs": "npm run dev --workspace=@parselabllc/docs",
    "docs:version": "node scripts/snapshot-docs.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10"
  },
  "engines": {
    "node": ">=20"
  }
}
